CREATE OR REPLACE PACKAGE BODY DEVELOPER.pk_applicationsSIT 
AS

/******************************************************************************
   NAME:       PK_PAYMENTS
   PURPOSE:

   REVISIONS:
   Ver        Date        Author           Description
   ---------  ----------  ---------------  ------------------------------------
   1.0        10/02/2013  Paul Hughes     1. Created this package to copy over applications from SIT EDM AUDIT INTO DEV.

******************************************************************************/


PROCEDURE copyOverApplication(p_object_id IN VARCHAR2, p_result OUT VARCHAR2)  -- 2nd block of SQL code
AS

  
BEGIN


             SELECT COUNT(*)
             into p_result
             FROM EDM.RAW_DATA$TEST_DATA@system_test
             WHERE OBJECT_ID = p_object_id;
 
            insert into DEVELOPER.RAW_DATA
            (OBJECT_ID, RAW_DATA_ID, BATCH_ID, ENVELOPE_ID, SUPPLEMENTARY_GRANTS, STUD_REF_NO, SCOTTISH_CAND, NI_NO, NI_NO_F, TITLE, SURNAME, FORENAMES, BIRTH_SURNAME, BIRTH_FORENAMES, DOB, DOB_F, DISTRICT_BIRTH_CERT_ISSUED, SEX, MARITAL_STATUS, MARRIAGE_DATE, HOME_HOUSE_NO_NAME, HOME_POST_CODE, HOME_ADDR_L1, HOME_ADDR_L2, HOME_ADDR_L3, HOME_ADDR_L4, HOME_TELE_NO, SORT_CODE, SORT_CODE_F, ACCOUNT_NO, ACCOUNT_NO_F, BIRTH_COUNTRY_CODE, BIRTH_COUNTRY_CODE_F, NATION_COUNTRY_CODE, NATION_COUNTRY_CODE_F, RESIDENCE_COUNTRY_CODE, RESIDENCE_COUNTRY_CODE_F, INST_NAME, INST_NAME_F, INST_CODE, CRSE_NAME, CRSE_NAME_F, CRSE_CODE, CRSE_YEAR_NO, FIRST_DEP_SURNAME, FIRST_DEP_FORENAMES, FIRST_DEP_DOB, FIRST_DEP_DOB_F, FIRST_DEP_REL_TYPE, FIRST_DEP_INCOME_CODE_1, FIRST_DEP_INCOME_CODE_1_F, FIRST_DEP_INCOME_AMOUNT_1, FIRST_DEP_INCOME_AMOUNT_1_F, FIRST_DEP_INCOME_CODE_2, FIRST_DEP_INCOME_CODE_2_F, FIRST_DEP_INCOME_AMOUNT_2, FIRST_DEP_INCOME_AMOUNT_2_F, FIRST_DEP_INCOME_CODE_3, FIRST_DEP_INCOME_CODE_3_F, FIRST_DEP_INCOME_AMOUNT_3, FIRST_DEP_INCOME_AMOUNT_3_F, SEC_DEP_SURNAME, SEC_DEP_FORENAMES, SEC_DEP_DOB, SEC_DEP_DOB_F, SEC_DEP_REL_TYPE, SEC_DEP_INCOME_CODE_1, SEC_DEP_INCOME_CODE_1_F, SEC_DEP_INCOME_AMOUNT_1, SEC_DEP_INCOME_AMOUNT_1_F, SEC_DEP_INCOME_CODE_2, SEC_DEP_INCOME_CODE_2_F, SEC_DEP_INCOME_AMOUNT_2, SEC_DEP_INCOME_AMOUNT_2_F, SEC_DEP_INCOME_CODE_3, SEC_DEP_INCOME_CODE_3_F, SEC_DEP_INCOME_AMOUNT_3, SEC_DEP_INCOME_AMOUNT_3_F, THIRD_DEP_SURNAME, THIRD_DEP_FORENAMES, THIRD_DEP_DOB, THIRD_DEP_DOB_F, THIRD_DEP_REL_TYPE, THIRD_DEP_INCOME_CODE_1, THIRD_DEP_INCOME_CODE_1_F, THIRD_DEP_INCOME_AMOUNT_1, THIRD_DEP_INCOME_AMOUNT_1_F,THIRD_DEP_INCOME_CODE_2, THIRD_DEP_INCOME_CODE_2_F, THIRD_DEP_INCOME_AMOUNT_2, THIRD_DEP_INCOME_AMOUNT_2_F, THIRD_DEP_INCOME_CODE_3, THIRD_DEP_INCOME_CODE_3_F, THIRD_DEP_INCOME_AMOUNT_3, THIRD_DEP_INCOME_AMOUNT_3_F, ADD_DEP_DETAILS, LPCG, TWO_HOMES_ALLOW, VAC_GRANT, NET_INCOME, NET_INCOME_F, PENSION_INCOME, PENSION_INCOME_F, TRUST_INCOME, TRUST_INCOME_F, AWARD_ORG, ANNUAL_VALUE, MAINTENANCE, FEES, LENGTH_OF_SUPPORT, SUPPORT_START_DATE, APP_FORM_SIG, MAX_LOAN_REQUESTED, LOAN_REQUEST, LOAN_REQUEST_F, CONT1_FORENAME, CONT1_SURNAME, CONT1_NAME, CONT1_REL_CODE, CONT1_HOUSE_NO_NM, CONT1_POSTCODE, CONT1_ADDR1, CONT1_ADDR2, CONT1_ADDR3, CONT1_ADDR4, CONT1_TEL_NO, CONT2_FORENAME, CONT2_SURNAME, CONT2_NAME, CONT2_HOUSE_NO_NM, CONT2_POSTCODE, CONT2_ADDR1, CONT2_ADDR2, CONT2_ADDR3, CONT2_ADDR4, CONT2_TEL_NO, BANKRUPT_FLAG, TERM_HOUSE_NO_NAME, TERM_POST_CODE, TERM_ADDR_L1, TERM_ADDR_L2, TERM_ADDR_L3, TERM_ADDR_L4, SLC_CORRES_DEST, LOAN_SIGNATURE, LOAN_DECLARATION_DATE, LOAN_DECLARATION_DATE_F, BEN1_NI_NO, BEN1_NI_NO_F, BEN1_TITLE, BEN1_SURNAME, BEN1_FORENAMES, BEN1_REL_TYPE, BEN1_HOUSE_NO_NAME, BEN1_POSTCODE, BEN1_ADDR1, BEN1_ADDR2, BEN1_ADDR3, BEN1_ADDR4, BEN1_EMP_STATUS, BEN2_NI_NO, BEN2_NI_NO_F, BEN2_TITLE, BEN2_SURNAME, BEN2_FORENAMES, BEN2_REL_TYPE, BEN2_HOUSE_NO_NAME, BEN2_POSTCODE, BEN2_ADDR1, BEN2_ADDR2, BEN2_ADDR3, BEN2_ADDR4, BEN2_EMP_STATUS, JA_CASE, BEN1_PAYE, BEN1_PAYE_F, BEN2_PAYE, BEN2_PAYE_F, BEN1_SELF_EMPLOYMENT, BEN1_SELF_EMPLOYMENT_F, BEN2_SELF_EMPLOYMENT, BEN2_SELF_EMPLOYMENT_F, BEN1_PROPERTY, BEN1_PROPERTY_F, BEN2_PROPERTY, BEN2_PROPERTY_F, BEN1_PENSIONS, BEN1_PENSIONS_F, BEN2_PENSIONS, BEN2_PENSIONS_F, BEN1_BENEFITS, BEN1_BENEFITS_F, BEN2_BENEFITS, BEN2_BENEFITS_F, BEN1_NAT_SAVINGS, BEN1_NAT_SAVINGS_F, BEN2_NAT_SAVINGS, BEN2_NAT_SAVINGS_F, BEN1_INTEREST, BEN1_INTEREST_F, BEN2_INTEREST, BEN2_INTEREST_F, BEN1_DIVIDEND, BEN1_DIVIDEND_F, BEN2_DIVIDEND, BEN2_DIVIDEND_F, BEN1_OTHER_INC, BEN1_OTHER_INC_F, BEN2_OTHER_INC, BEN2_OTHER_INC_F, BEN1_SUPERANN, BEN1_SUPERANN_F, BEN2_SUPERANN, BEN2_SUPERANN_F, BEN1_RAP, BEN1_RAP_F, BEN2_RAP, BEN2_RAP_F, BEN1_OTHER_DED,BEN1_OTHER_DED_F, BEN2_OTHER_DED, BEN2_OTHER_DED_F, BEN1_FIRST_DEP_DOB, BEN1_FIRST_DEP_DOB_F, BEN1_SEC_DEP_DOB, BEN1_SEC_DEP_DOB_F, BEN1_THIRD_DEP_DOB, BEN1_THIRD_DEP_DOB_F, DOMESTIC_HELP, BEN_DEC_SIG, EXTRA_NOTES, OUT_UK, FAST_TRACK, RES_QUERY, ARA_SENT, BIRTH_CERT_FLAG, OFFER_FLAG, REPEAT_YEAR, DATE_APPLIC_RECEIVED, EMP_LOGIN, APP_FORM_SIG_DATE, PGCE, DSA, TOT_TRAV_AMOUNT_CLAIMED, TOT_TRAV_AMOUNT_CLAIMED_F, MOBILE_TEL_NO, HOME_ADDR_MAIL_SORT, BEN1_MAIL_SORT, BEN2_MAIL_SORT, EMAIL_ADDR, WEB_USER_ID, BANK_VALIDATE, EMAIL_ADDR_F, TERM_TIME_RESIDENCE, TERM_TIME_RESIDENCE_F, RELEVANT_DATE, RELEVANT_DATE_F, ORDIN_RES_UK_3_YEARS, ORDIN_RES_UK_3_YEARS_F, ORDIN_RES_SCOT_REL_DATE, ORDIN_RES_SCOT_REL_DATE_F, IN_EDUC_SINCE_LEAVE_SCHOOL, IN_EDUC_SINCE_LEAVE_SCHOOL_F, EU_GRADUATE, EU_GRADUATE_F, STUDY_ABROAD, STUDY_ABROAD_F, PLACEMENT_YEAR, PLACEMENT_YEAR_F, SECONDARY_OR_PRIMARY_ED, SECONDARY_OR_PRIMARY_ED_F, SECONDARY_SUBJECT, SECONDARY_SUBJECT_F, EXEMPT_FROM_PARENT_CONTRIB, EXEMPT_FROM_PARENT_CONTRIB_F, PLAN_TO_WORK_OUTSIDE_UK, PLAN_TO_WORK_OUTSIDE_UK_F, BEN1_FIRST_DEP_LAST_NAME, BEN1_FIRST_DEP_LAST_NAME_F, BEN1_FIRST_DEP_FIRST_NAME, BEN1_FIRST_DEP_FIRST_NAME_F, BEN1_FIRST_DEP_LEAVE_SCHOOL, BEN1_FIRST_DEP_LEAVE_SCHOOL_F, BEN1_SEC_DEP_LAST_NAME, BEN1_SEC_DEP_LAST_NAME_F, BEN1_SEC_DEP_FIRST_NAME, BEN1_SEC_DEP_FIRST_NAME_F, BEN1_SEC_DEP_LEAVE_SCHOOL, BEN1_SEC_DEP_LEAVE_SCHOOL_F, BEN1_THIRD_DEP_LAST_NAME, BEN1_THIRD_DEP_LAST_NAME_F, BEN1_THIRD_DEP_FIRST_NAME, BEN1_THIRD_DEP_FIRST_NAME_F, BEN1_THIRD_DEP_LEAVE_SCHOOL, BEN1_THIRD_DEP_LEAVE_SCHOOL_F, EU_STUDENT, NOS_YEARS_COURSE_TAKES, ORD_RES_SCOTLAND_WEB, ORD_RES_UK_WEB, MAX_FEE_LOAN, FEE_LOAN_AMOUNT, FEE_LOAN_CHARGED_AMOUNT, DEP_GRANT, LPG, MORE_THAN_3_BEN_DEPS,SPOUSE_OF_MIGRANT_WORKER, PLAN_TO_WORK_DURING_CRSE, STUDY_FT_OR_PT, STUDY_FT_OR_PT_F, AB36, SKILLS_DEV_DATA_SHARE, RESIDENCE_IND, WORKING_TAX_CREDIT_IND, EMPLOYMENT_SUPPORT_ALLOWANCE, INCAPACITY_BENEFIT, JOBSEEKERS_ALLOWANCE, BEN1_WORKING_TAX_CREDIT, BEN1_EMP_SUPPORT_ALLOWANCE, BEN1_INCAPACITY_BENEFIT, BEN1_INCOME_SUPPORT,BEN1_INVALIDITY_BENEFIT, BEN1_JOBSEEKERS_ALLOWANCE, BEN1_MAINTENANCE_PAYMENT,BEN2_WORKING_TAX_CREDIT, BEN2_EMP_SUPPORT_ALLOWANCE, BEN2_INCAPACITY_BENEFIT,BEN2_INCOME_SUPPORT, BEN2_INVALIDITY_BENEFIT, BEN2_JOBSEEKERS_ALLOWANCE, BEN2_MAINTENANCE_PAYMENT,STUD_INCOME,tuition_fees, maintenance_grant,bursary_only, income_assessed_loan, non_income_assessed_loan,ysb, ysb_outside_scotland, healthcare_funding, claiming_dsa, inside_outside_scotland,consent_from_student, inscot_year, consent_from_father, consent_from_mother, consent_from_husband_wife,STUD_INCOME_TYPE1,STUD_INCOME_AMT1,STUD_INCOME_TYPE2,STUD_INCOME_AMT2,STUD_INCOME_TYPE3,STUD_INCOME_AMT3,STUD_INCOME_TYPE4,STUD_INCOME_AMT4,STUD_INCOME_TYPE5,STUD_INCOME_AMT5,
             STUD_INCOME_TYPE6,STUD_INCOME_AMT6,REASON_NO_INCOME_BEN1, REASON_NO_INCOME_BEN2)
            (SELECT DISTINCT OBJECT_ID, RAW_DATA_ID, BATCH_ID, ENVELOPE_ID, SUPPLEMENTARY_GRANTS, STUD_REF_NO, SCOTTISH_CAND, NI_NO, NI_NO_F, TITLE, SURNAME, FORENAMES, BIRTH_SURNAME, BIRTH_FORENAMES, DOB, DOB_F, DISTRICT_BIRTH_CERT_ISSUED, SEX, MARITAL_STATUS, MARRIAGE_DATE, HOME_HOUSE_NO_NAME, HOME_POST_CODE, HOME_ADDR_L1, HOME_ADDR_L2, HOME_ADDR_L3, HOME_ADDR_L4, HOME_TELE_NO, SORT_CODE, SORT_CODE_F, ACCOUNT_NO, ACCOUNT_NO_F, BIRTH_COUNTRY_CODE, BIRTH_COUNTRY_CODE_F, NATION_COUNTRY_CODE, NATION_COUNTRY_CODE_F, RESIDENCE_COUNTRY_CODE, RESIDENCE_COUNTRY_CODE_F, INST_NAME, INST_NAME_F, INST_CODE, CRSE_NAME, CRSE_NAME_F, CRSE_CODE, CRSE_YEAR_NO, FIRST_DEP_SURNAME, FIRST_DEP_FORENAMES, FIRST_DEP_DOB, FIRST_DEP_DOB_F, FIRST_DEP_REL_TYPE, FIRST_DEP_INCOME_CODE_1, FIRST_DEP_INCOME_CODE_1_F, FIRST_DEP_INCOME_AMOUNT_1, FIRST_DEP_INCOME_AMOUNT_1_F, FIRST_DEP_INCOME_CODE_2, FIRST_DEP_INCOME_CODE_2_F, FIRST_DEP_INCOME_AMOUNT_2, FIRST_DEP_INCOME_AMOUNT_2_F, FIRST_DEP_INCOME_CODE_3, FIRST_DEP_INCOME_CODE_3_F, FIRST_DEP_INCOME_AMOUNT_3, FIRST_DEP_INCOME_AMOUNT_3_F, SEC_DEP_SURNAME, SEC_DEP_FORENAMES, SEC_DEP_DOB, SEC_DEP_DOB_F, SEC_DEP_REL_TYPE, SEC_DEP_INCOME_CODE_1, SEC_DEP_INCOME_CODE_1_F, SEC_DEP_INCOME_AMOUNT_1, SEC_DEP_INCOME_AMOUNT_1_F, SEC_DEP_INCOME_CODE_2, SEC_DEP_INCOME_CODE_2_F, SEC_DEP_INCOME_AMOUNT_2, SEC_DEP_INCOME_AMOUNT_2_F, SEC_DEP_INCOME_CODE_3, SEC_DEP_INCOME_CODE_3_F, SEC_DEP_INCOME_AMOUNT_3, SEC_DEP_INCOME_AMOUNT_3_F, THIRD_DEP_SURNAME, THIRD_DEP_FORENAMES, THIRD_DEP_DOB, THIRD_DEP_DOB_F, THIRD_DEP_REL_TYPE, THIRD_DEP_INCOME_CODE_1, THIRD_DEP_INCOME_CODE_1_F, THIRD_DEP_INCOME_AMOUNT_1, THIRD_DEP_INCOME_AMOUNT_1_F,THIRD_DEP_INCOME_CODE_2, THIRD_DEP_INCOME_CODE_2_F, THIRD_DEP_INCOME_AMOUNT_2, THIRD_DEP_INCOME_AMOUNT_2_F, THIRD_DEP_INCOME_CODE_3, THIRD_DEP_INCOME_CODE_3_F, THIRD_DEP_INCOME_AMOUNT_3, THIRD_DEP_INCOME_AMOUNT_3_F, ADD_DEP_DETAILS, LPCG, TWO_HOMES_ALLOW, VAC_GRANT, NET_INCOME, NET_INCOME_F, PENSION_INCOME, PENSION_INCOME_F, TRUST_INCOME, TRUST_INCOME_F, AWARD_ORG, ANNUAL_VALUE, MAINTENANCE, FEES, LENGTH_OF_SUPPORT, SUPPORT_START_DATE, APP_FORM_SIG, MAX_LOAN_REQUESTED, LOAN_REQUEST, LOAN_REQUEST_F, CONT1_FORENAME, CONT1_SURNAME, CONT1_NAME, CONT1_REL_CODE, CONT1_HOUSE_NO_NM, CONT1_POSTCODE, CONT1_ADDR1, CONT1_ADDR2, CONT1_ADDR3, CONT1_ADDR4, CONT1_TEL_NO, CONT2_FORENAME, CONT2_SURNAME, CONT2_NAME, CONT2_HOUSE_NO_NM, CONT2_POSTCODE, CONT2_ADDR1, CONT2_ADDR2, CONT2_ADDR3, CONT2_ADDR4, CONT2_TEL_NO, BANKRUPT_FLAG, TERM_HOUSE_NO_NAME, TERM_POST_CODE, TERM_ADDR_L1, TERM_ADDR_L2, TERM_ADDR_L3, TERM_ADDR_L4, SLC_CORRES_DEST, LOAN_SIGNATURE, LOAN_DECLARATION_DATE, LOAN_DECLARATION_DATE_F, BEN1_NI_NO, BEN1_NI_NO_F, BEN1_TITLE, BEN1_SURNAME, BEN1_FORENAMES, BEN1_REL_TYPE, BEN1_HOUSE_NO_NAME, BEN1_POSTCODE, BEN1_ADDR1, BEN1_ADDR2, BEN1_ADDR3, BEN1_ADDR4, BEN1_EMP_STATUS, BEN2_NI_NO, BEN2_NI_NO_F, BEN2_TITLE, BEN2_SURNAME, BEN2_FORENAMES, BEN2_REL_TYPE, BEN2_HOUSE_NO_NAME, BEN2_POSTCODE, BEN2_ADDR1, BEN2_ADDR2, BEN2_ADDR3, BEN2_ADDR4, BEN2_EMP_STATUS, JA_CASE, BEN1_PAYE, BEN1_PAYE_F, BEN2_PAYE, BEN2_PAYE_F, BEN1_SELF_EMPLOYMENT, BEN1_SELF_EMPLOYMENT_F, BEN2_SELF_EMPLOYMENT, BEN2_SELF_EMPLOYMENT_F, BEN1_PROPERTY, BEN1_PROPERTY_F, BEN2_PROPERTY, BEN2_PROPERTY_F, BEN1_PENSIONS, BEN1_PENSIONS_F, BEN2_PENSIONS, BEN2_PENSIONS_F, BEN1_BENEFITS, BEN1_BENEFITS_F, BEN2_BENEFITS, BEN2_BENEFITS_F, BEN1_NAT_SAVINGS, BEN1_NAT_SAVINGS_F, BEN2_NAT_SAVINGS, BEN2_NAT_SAVINGS_F, BEN1_INTEREST, BEN1_INTEREST_F, BEN2_INTEREST, BEN2_INTEREST_F, BEN1_DIVIDEND, BEN1_DIVIDEND_F, BEN2_DIVIDEND, BEN2_DIVIDEND_F, BEN1_OTHER_INC, BEN1_OTHER_INC_F, BEN2_OTHER_INC, BEN2_OTHER_INC_F, BEN1_SUPERANN, BEN1_SUPERANN_F, BEN2_SUPERANN, BEN2_SUPERANN_F, BEN1_RAP, BEN1_RAP_F, BEN2_RAP, BEN2_RAP_F, BEN1_OTHER_DED,BEN1_OTHER_DED_F, BEN2_OTHER_DED, BEN2_OTHER_DED_F, BEN1_FIRST_DEP_DOB, BEN1_FIRST_DEP_DOB_F, BEN1_SEC_DEP_DOB, BEN1_SEC_DEP_DOB_F, BEN1_THIRD_DEP_DOB, BEN1_THIRD_DEP_DOB_F, DOMESTIC_HELP, BEN_DEC_SIG, EXTRA_NOTES, OUT_UK, FAST_TRACK, RES_QUERY, ARA_SENT, BIRTH_CERT_FLAG, OFFER_FLAG, REPEAT_YEAR, DATE_APPLIC_RECEIVED, EMP_LOGIN, APP_FORM_SIG_DATE, PGCE, DSA, TOT_TRAV_AMOUNT_CLAIMED, TOT_TRAV_AMOUNT_CLAIMED_F, MOBILE_TEL_NO, HOME_ADDR_MAIL_SORT, BEN1_MAIL_SORT, BEN2_MAIL_SORT, EMAIL_ADDR, WEB_USER_ID, BANK_VALIDATE, EMAIL_ADDR_F, TERM_TIME_RESIDENCE, TERM_TIME_RESIDENCE_F, RELEVANT_DATE, RELEVANT_DATE_F, ORDIN_RES_UK_3_YEARS, ORDIN_RES_UK_3_YEARS_F, ORDIN_RES_SCOT_REL_DATE, ORDIN_RES_SCOT_REL_DATE_F, IN_EDUC_SINCE_LEAVE_SCHOOL, IN_EDUC_SINCE_LEAVE_SCHOOL_F, EU_GRADUATE, EU_GRADUATE_F, STUDY_ABROAD, STUDY_ABROAD_F, PLACEMENT_YEAR, PLACEMENT_YEAR_F, SECONDARY_OR_PRIMARY_ED, SECONDARY_OR_PRIMARY_ED_F, SECONDARY_SUBJECT, SECONDARY_SUBJECT_F, EXEMPT_FROM_PARENT_CONTRIB, EXEMPT_FROM_PARENT_CONTRIB_F, PLAN_TO_WORK_OUTSIDE_UK, PLAN_TO_WORK_OUTSIDE_UK_F, BEN1_FIRST_DEP_LAST_NAME, BEN1_FIRST_DEP_LAST_NAME_F, BEN1_FIRST_DEP_FIRST_NAME, BEN1_FIRST_DEP_FIRST_NAME_F, BEN1_FIRST_DEP_LEAVE_SCHOOL, BEN1_FIRST_DEP_LEAVE_SCHOOL_F, BEN1_SEC_DEP_LAST_NAME, BEN1_SEC_DEP_LAST_NAME_F, BEN1_SEC_DEP_FIRST_NAME, BEN1_SEC_DEP_FIRST_NAME_F, BEN1_SEC_DEP_LEAVE_SCHOOL, BEN1_SEC_DEP_LEAVE_SCHOOL_F, BEN1_THIRD_DEP_LAST_NAME, BEN1_THIRD_DEP_LAST_NAME_F, BEN1_THIRD_DEP_FIRST_NAME, BEN1_THIRD_DEP_FIRST_NAME_F, BEN1_THIRD_DEP_LEAVE_SCHOOL, BEN1_THIRD_DEP_LEAVE_SCHOOL_F, EU_STUDENT, NOS_YEARS_COURSE_TAKES, ORD_RES_SCOTLAND_WEB, ORD_RES_UK_WEB, MAX_FEE_LOAN, FEE_LOAN_AMOUNT, FEE_LOAN_CHARGED_AMOUNT, DEP_GRANT, LPG, MORE_THAN_3_BEN_DEPS,SPOUSE_OF_MIGRANT_WORKER, PLAN_TO_WORK_DURING_CRSE, STUDY_FT_OR_PT, STUDY_FT_OR_PT_F, AB36, SKILLS_DEV_DATA_SHARE, RESIDENCE_IND, WORKING_TAX_CREDIT_IND, EMPLOYMENT_SUPPORT_ALLOWANCE, INCAPACITY_BENEFIT, JOBSEEKERS_ALLOWANCE, BEN1_WORKING_TAX_CREDIT, BEN1_EMP_SUPPORT_ALLOWANCE, BEN1_INCAPACITY_BENEFIT, BEN1_INCOME_SUPPORT,BEN1_INVALIDITY_BENEFIT, BEN1_JOBSEEKERS_ALLOWANCE, BEN1_MAINTENANCE_PAYMENT,BEN2_WORKING_TAX_CREDIT, BEN2_EMP_SUPPORT_ALLOWANCE, BEN2_INCAPACITY_BENEFIT,BEN2_INCOME_SUPPORT, BEN2_INVALIDITY_BENEFIT, BEN2_JOBSEEKERS_ALLOWANCE, BEN2_MAINTENANCE_PAYMENT,STUD_INCOME, tuition_fees, maintenance_grant,bursary_only, income_assessed_loan, non_income_assessed_loan,ysb, ysb_outside_scotland, healthcare_funding, claiming_dsa, inside_outside_scotland, consent_from_student, inscot_year, consent_from_father, consent_from_mother, consent_from_husband_wife, STUD_INCOME_TYPE1,STUD_INCOME_AMT1,STUD_INCOME_TYPE2,STUD_INCOME_AMT2,STUD_INCOME_TYPE3,STUD_INCOME_AMT3,STUD_INCOME_TYPE4,STUD_INCOME_AMT4,STUD_INCOME_TYPE5,STUD_INCOME_AMT5,
             STUD_INCOME_TYPE6,STUD_INCOME_AMT6,REASON_NO_INCOME_BEN1, REASON_NO_INCOME_BEN2
             FROM EDM.RAW_DATA$TEST_DATA@system_test
              WHERE OBJECT_ID = p_object_id);
             
            INSERT INTO DEVELOPER.EDM_TEMP
            (OBJECT_ID, SESSION_CODE, DOCUMENT_TYPE_CODE, DOCUMENT_NAME, DOCUMENT_TYPE_COUNT, ATTACHMENT_TYPE_CODE, RESCAN_REQUEST_ID)
            (SELECT DISTINCT OBJECT_ID, SESSION_CODE, DOCUMENT_TYPE_CODE, DOCUMENT_NAME, DOCUMENT_TYPE_COUNT, ATTACHMENT_TYPE_CODE, RESCAN_REQUEST_ID
             FROM EDM.EDM_TEMP$TEST_DATA@system_test
             WHERE OBJECT_ID = p_object_id);
             
            INSERT INTO DEVELOPER.EDM_COMPLETE
            (OBJECT_ID, RAW_DATA_ID, BATCH_TYPE_CODE, STUD_REF_NO, BATCH_ID, ENVELOPE_ID, SCAN_DATE, PROC_ERROR, URGENT)
            (SELECT DISTINCT OBJECT_ID, RAW_DATA_ID, BATCH_TYPE_CODE, STUD_REF_NO, BATCH_ID, ENVELOPE_ID, SCAN_DATE, PROC_ERROR, URGENT
             FROM EDM.EDM_COMPLETE$TEST_DATA@system_test
             WHERE OBJECT_ID = p_object_id);
             


END copyOverApplication;




PROCEDURE removeApplication(p_stud_ref_no IN VARCHAR2, p_session_code IN VARCHAR2)
IS
    v_ben1_id       NUMBER;
    v_ben2_id       NUMBER;
    no_paid_records NUMBER;
    
    BEGIN
    
        SELECT NVL(ben1_id,1), NVL(ben2_id,1)
        INTO v_ben1_id, v_ben2_id
        FROM sgas.stud_session
        where stud_ref_no = p_stud_ref_no
        and session_code = p_session_code;
        
        select count(*)
        INTO no_paid_records
        FROM SGAS.AWARD a, SGAS.AWARD_INSTALMENT b, SGAS.PAYMENT_INSTALMENT c
        WHERE a.award_id = b.award_id 
        AND b.award_instalment_id = c.award_instalment_id
        AND a.stud_ref_no = p_stud_ref_no;
        
        IF no_paid_records > 0
            THEN 
                UPDATE SGAS.AWARD_INSTALMENT
                SET PAYMENT_STATUS = 'U', BATCH_REF = NULL
                WHERE AWARD_ID IN(SELECT AWARD_ID FROM SGAS.AWARD 
                                    WHERE STUD_REF_NO = p_stud_ref_no);
                                    --AND session_code = p_session_code);
                                             
        ELSE
                DELETE SGAS.AWARD_INSTALMENT
                WHERE AWARD_ID IN(SELECT AWARD_ID FROM SGAS.AWARD 
                                    WHERE STUD_REF_NO = p_stud_ref_no);
                                    --AND session_code = p_session_code);
                                    
                DELETE
                FROM SGAS.AWARD
                WHERE stud_ref_no IN (p_stud_ref_no);
                --AND session_code = p_session_code;
                
        END IF;

            delete
            from sgas.benefactor_dependant
            where ben_id IN(v_ben1_id, v_ben2_id);

            delete
            from sgas.benefactor_income
            where ben_id IN(v_ben1_id, v_ben2_id);

            delete
            from sgas.stud_dependant
            where stud_ref_no = p_stud_ref_no;

            delete
            from sgas.attendance_data
            where stud_crse_year_id IN (select stud_crse_year_id from sgas.stud_crse_year 
                                        where stud_ref_no = p_stud_ref_no
                                       );

            delete from sgas.stud_crse_year
            where stud_ref_no = p_stud_ref_no;
            
            
            delete from sgas.stud_home_addr
            where stud_ref_no = p_stud_ref_no;

            delete
            from sgas.stud_term_addr
            where stud_ref_no = p_stud_ref_no;

            delete
            from sgas.stud_cont_details
            where stud_ref_no = p_stud_ref_no;

            delete
            from sgas.stud_income
            where stud_session_id IN (select stud_session_id from sgas.stud_session where stud_ref_no = p_stud_ref_no); 

            delete
            from sgas.stud_session
            where stud_ref_no = p_stud_ref_no
            ;

            delete
            from sgas.benefactor
            where ben_id IN(v_ben1_id, v_ben2_id);

            delete
            from sgas.stud_notes
            where stud_ref_no = p_stud_ref_no
            ;

            delete 
            from sgas.stud
            where stud_ref_no = p_stud_ref_no; 
            
                        delete
            from sgas.complete_task_data
            where stud_ref_no = p_stud_ref_no;

            delete 
            from sgas.process_instance_data
            where stud_ref_no = p_stud_ref_no;


            
    END removeApplication;



PROCEDURE copy_sit_tables (
   p_stud_crse_year_id   IN       NUMBER,
   p_copy_type          IN OUT   copy_type_cursor
)
IS
BEGIN
   OPEN p_copy_type FOR
   
   select PROCESS_ID, PROCESS_BPM, STUD_REF_NO, AUTO_CALC, APPLICATION_STATUS, WORKQUEUE, SESSION_CODE, CREATION_DATE, COMPLETE_DATE, DATE_APP_RECEIVED, DAYS_TO_PROCESS, SCHEME_TYPE from process_instance_data@system_test;
   
 
END copy_sit_tables;
 
END pk_applicationsSIT;
/
