CREATE OR REPLACE PACKAGE SGAS.PK_STEPS_UI_AUTH_TERM_DATES
AS
   /******************************************************************************
      NAME:       PK_STEPS_UI_AUTH_TERM_DATES
      PURPOSE:

      REVISIONS:
      Ver        Date        Author           Description
      ---------  ----------  ---------------  ------------------------------------
      1.0        26/11/2018  James Baird       1. Created this package.
   ******************************************************************************/
   TYPE TERM_DATES_CURSOR IS REF CURSOR;

   TYPE CHANGES IS TABLE OF NUMBER (10);

   PROCEDURE searchInstitute (instName_in     IN            VARCHAR2,
                              instCode_in     IN            VARCHAR2,
                              io_cursor       IN OUT        TERM_DATES_CURSOR,
                              error_boolean      OUT NOCOPY VARCHAR2,
                              ERROR_TEXT         OUT NOCOPY VARCHAR2);

   PROCEDURE getSessionList (io_cursor       IN OUT        TERM_DATES_CURSOR,
                             error_boolean      OUT NOCOPY VARCHAR2,
                             ERROR_TEXT         OUT NOCOPY VARCHAR2);

   PROCEDURE getCourses (newHEICrseCode_in   IN            VARCHAR2,
                         oldHEICrseCode_in   IN            VARCHAR2,
                         changeType_in       IN            VARCHAR2,
                         sessionCode_in      IN            VARCHAR2,
                         courseChangeId_in   IN            NUMBER,
                         crseId_in           IN            VARCHAR2,
                         io_cursor           IN OUT        TERM_DATES_CURSOR,
                         error_boolean          OUT NOCOPY VARCHAR2,
                         ERROR_TEXT             OUT NOCOPY VARCHAR2);

   PROCEDURE getInstituteChanges (
      status_new_in             IN            VARCHAR2,
      status_authorised_in      IN            VARCHAR2,
      status_rejected_in        IN            VARCHAR2,
      change_type_inserted_in   IN            VARCHAR2,
      change_type_deleted_in    IN            VARCHAR2,
      change_type_updated_in    IN            VARCHAR2,
      change_latest_only_in     IN            VARCHAR2,
      change_all_in             IN            VARCHAR2,
      change_all_batch_in       IN            VARCHAR2,
      change_steps_only_in      IN            VARCHAR2,
      session_code_in           IN            VARCHAR2,
      hei_inst_code_in          IN            VARCHAR2,
      max_search_results_in     IN            VARCHAR2,
      io_cursor                 IN OUT        TERM_DATES_CURSOR,
      error_boolean                OUT NOCOPY VARCHAR2,
      ERROR_TEXT                   OUT NOCOPY VARCHAR2);

   PROCEDURE getCourseChanges (
      status_new_in             IN            VARCHAR2,
      status_authorised_in      IN            VARCHAR2,
      status_rejected_in        IN            VARCHAR2,
      change_type_inserted_in   IN            VARCHAR2,
      change_type_deleted_in    IN            VARCHAR2,
      change_type_updated_in    IN            VARCHAR2,
      change_latest_only_in     IN            VARCHAR2,
      change_all_in             IN            VARCHAR2,
      change_all_batch_in       IN            VARCHAR2,
      change_steps_only_in      IN            VARCHAR2,
      session_code_in           IN            VARCHAR2,
      hei_inst_code_in          IN            VARCHAR2,
      max_search_results_in     IN            VARCHAR2,
      io_cursor                 IN OUT        TERM_DATES_CURSOR,
      error_boolean                OUT NOCOPY VARCHAR2,
      ERROR_TEXT                   OUT NOCOPY VARCHAR2);

   PROCEDURE getTermChanges (
      status_new_in             IN            VARCHAR2,
      status_authorised_in      IN            VARCHAR2,
      status_rejected_in        IN            VARCHAR2,
      change_type_inserted_in   IN            VARCHAR2,
      change_type_deleted_in    IN            VARCHAR2,
      change_type_updated_in    IN            VARCHAR2,
      change_latest_only_in     IN            VARCHAR2,
      change_all_in             IN            VARCHAR2,
      change_all_batch_in       IN            VARCHAR2,
      change_steps_only_in      IN            VARCHAR2,
      session_code_in           IN            VARCHAR2,
      hei_inst_code_in          IN            VARCHAR2,
      max_search_results_in     IN            VARCHAR2,
      io_cursor                 IN OUT        TERM_DATES_CURSOR,
      error_boolean                OUT NOCOPY VARCHAR2,
      ERROR_TEXT                   OUT NOCOPY VARCHAR2);

   PROCEDURE getInstTermChanges (
      status_new_in             IN            VARCHAR2,
      status_authorised_in      IN            VARCHAR2,
      status_rejected_in        IN            VARCHAR2,
      change_type_inserted_in   IN            VARCHAR2,
      change_type_deleted_in    IN            VARCHAR2,
      change_type_updated_in    IN            VARCHAR2,
      change_latest_only_in     IN            VARCHAR2,
      change_all_in             IN            VARCHAR2,
      change_all_batch_in       IN            VARCHAR2,
      change_steps_only_in      IN            VARCHAR2,
      session_code_in           IN            VARCHAR2,
      hei_inst_code_in          IN            VARCHAR2,
      inst_code_in              IN            VARCHAR2,
      max_search_results_in     IN            VARCHAR2,
      io_cursor                 IN OUT        TERM_DATES_CURSOR,
      error_boolean                OUT NOCOPY VARCHAR2,
      ERROR_TEXT                   OUT NOCOPY VARCHAR2);
      
   PROCEDURE getCourseList (
      hei_crse_code_in   IN            VARCHAR2,
      session_code_in    IN            VARCHAR2,
      io_cursor          IN OUT        TERM_DATES_CURSOR,
      error_boolean         OUT NOCOPY VARCHAR2,
      ERROR_TEXT            OUT NOCOPY VARCHAR2);

   PROCEDURE getCourseDetails (
      crse_id_in          IN            VARCHAR2,
      sessionCode_in      IN            VARCHAR2,
      courseChangeId_in   IN            VARCHAR2,
      termChangeId_in     IN            VARCHAR2,
      io_cursor           IN OUT        TERM_DATES_CURSOR,
      error_boolean          OUT NOCOPY VARCHAR2,
      ERROR_TEXT             OUT NOCOPY VARCHAR2);


   PROCEDURE getSessionDetails (
      crseSessionId_in    IN            VARCHAR2,
      courseChangeId_in   IN            VARCHAR2,
      termChangeId_in     IN            VARCHAR2,
      io_cursor           IN OUT        TERM_DATES_CURSOR,
      error_boolean          OUT NOCOPY VARCHAR2,
      ERROR_TEXT             OUT NOCOPY VARCHAR2);

   PROCEDURE getCourseTerms (
      crseSessionId_in    IN            VARCHAR2,
      courseChangeId_in   IN            VARCHAR2,
      termChangeId_in     IN            VARCHAR2,
      io_cursor           IN OUT        TERM_DATES_CURSOR,
      error_boolean          OUT NOCOPY VARCHAR2,
      ERROR_TEXT             OUT NOCOPY VARCHAR2);
      
   PROCEDURE getInstTerms (
      instCode_in           IN            VARCHAR2,
      sessionCode_in        IN            VARCHAR2,
      io_cursor             IN OUT        TERM_DATES_CURSOR,
      error_boolean          OUT NOCOPY VARCHAR2,
      ERROR_TEXT             OUT NOCOPY VARCHAR2);
      


   PROCEDURE updateCourseDetails (
      user_id_in               IN            VARCHAR2,
      inst_code_in             IN            VARCHAR2,
      inst_name_in             IN            VARCHAR2,
      crse_code_in             IN            VARCHAR2,
      crse_name_in             IN            VARCHAR2,
      slc_course_name_in       IN            VARCHAR2,
      hei_crse_code_in         IN            VARCHAR2,
      scheme_type_in           IN            VARCHAR2,
      subject_cat_id_in        IN            VARCHAR2,
      subject_description_in   IN            VARCHAR2,
      qual_type_in             IN            VARCHAR2,
      fees_campus_in           IN            VARCHAR2,
      fees_campus_name_in      IN            VARCHAR2,
      maint_campus_in          IN            VARCHAR2,
      maint_campus_name_in     IN            VARCHAR2,
       pams_course_in           IN            VARCHAR2,
       ga_student_in            IN            VARCHAR2,
       approved_in              IN            VARCHAR2,
      max_duration_in          IN            VARCHAR2,
      old_max_duration_in      IN            VARCHAR2,
      session_code_in          IN            VARCHAR2,
      crse_session_id_in       IN            VARCHAR2,
      student_list_in          IN            VARCHAR2,
      ruk_in                   IN            VARCHAR2,
      crse_id_in               IN            VARCHAR2,
      crse_id_out                 OUT NOCOPY VARCHAR2,
      crse_session_id_out         OUT NOCOPY VARCHAR2,
      error_boolean               OUT NOCOPY VARCHAR2,
      ERROR_TEXT                  OUT NOCOPY VARCHAR2);


   PROCEDURE updateSessionDetails (
      user_id_in           IN            VARCHAR2,
      crse_year_no_in      IN            VARCHAR2,
      study_abroad_in      IN            VARCHAR2,
      var_amount_in        IN            VARCHAR2,
      sandwich_amount_in   IN            VARCHAR2,
      cutoff_type_in       IN            VARCHAR2,
      cutoff_date_in       IN            VARCHAR2,
      default_terms_in     IN            VARCHAR2,
      eu_flag_in           IN            VARCHAR2,
      hei_crse_code_in     IN            VARCHAR2,
      crse_year_id_in      IN            VARCHAR2,
      inst_code_in         IN            VARCHAR2,
      session_code_in      IN            VARCHAR2,
      crse_id_in           IN            VARCHAR2,
      crse_session_id_in   IN            VARCHAR2,
      delete_flag_in       IN            VARCHAR2,
      crse_year_id_out        OUT NOCOPY VARCHAR2,
      error_boolean           OUT NOCOPY VARCHAR2,
      ERROR_TEXT              OUT NOCOPY VARCHAR2);

   PROCEDURE updateCourseTerms (user_id_in           IN            VARCHAR2,
                                crse_year_id_in      IN            VARCHAR2,
                                term_no_in           IN            VARCHAR2,
                                days_in              IN            VARCHAR2,
                                start_date_in        IN            VARCHAR2,
                                end_date_in          IN            VARCHAR2,
                                delete_flag_in       IN            VARCHAR2,
                                crse_session_id_in   IN            VARCHAR2,
                                year_no_in           IN            VARCHAR2,
                                error_boolean           OUT NOCOPY VARCHAR2,
                                ERROR_TEXT              OUT NOCOPY VARCHAR2);
                                
   PROCEDURE updateInstTerms (user_id_in           IN            VARCHAR2,
                                inst_code_in      IN            VARCHAR2,
                                session_code_in      IN            VARCHAR2,
                                term_no_in           IN            VARCHAR2,
                                days_in              IN            VARCHAR2,
                                start_date_in        IN            VARCHAR2,
                                end_date_in          IN            VARCHAR2,
                                delete_flag_in       IN            VARCHAR2,
                                error_boolean           OUT NOCOPY VARCHAR2,
                                ERROR_TEXT              OUT NOCOPY VARCHAR2);                                

   PROCEDURE rejectCourseChanges (change_id1_in    IN            NUMBER,
                                  change_id2_in    IN            NUMBER,
                                  change_id3_in    IN            NUMBER,
                                  change_id4_in    IN            NUMBER,
                                  change_id5_in    IN            NUMBER,
                                  change_id6_in    IN            NUMBER,
                                  change_id7_in    IN            NUMBER,
                                  change_id8_in    IN            NUMBER,
                                  change_id9_in    IN            NUMBER,
                                  change_id10_in   IN            NUMBER,
                                  change_id11_in   IN            NUMBER,
                                  change_id12_in   IN            NUMBER,
                                  change_id13_in   IN            NUMBER,
                                  change_id14_in   IN            NUMBER,
                                  change_id15_in   IN            NUMBER,
                                  change_id16_in   IN            NUMBER,
                                  change_id17_in   IN            NUMBER,
                                  change_id18_in   IN            NUMBER,
                                  change_id19_in   IN            NUMBER,
                                  change_id20_in   IN            NUMBER,
                                  change_id21_in   IN            NUMBER,
                                  change_id22_in   IN            NUMBER,
                                  change_id23_in   IN            NUMBER,
                                  change_id24_in   IN            NUMBER,
                                  change_id25_in   IN            NUMBER,
                                  change_id26_in   IN            NUMBER,
                                  change_id27_in   IN            NUMBER,
                                  change_id28_in   IN            NUMBER,
                                  change_id29_in   IN            NUMBER,
                                  change_id30_in   IN            NUMBER,
                                  change_id31_in   IN            NUMBER,
                                  change_id32_in   IN            NUMBER,
                                  change_id33_in   IN            NUMBER,
                                  change_id34_in   IN            NUMBER,
                                  change_id35_in   IN            NUMBER,
                                  change_id36_in   IN            NUMBER,
                                  change_id37_in   IN            NUMBER,
                                  change_id38_in   IN            NUMBER,
                                  change_id39_in   IN            NUMBER,
                                  change_id40_in   IN            NUMBER,
                                  change_id41_in   IN            NUMBER,
                                  change_id42_in   IN            NUMBER,
                                  change_id43_in   IN            NUMBER,
                                  change_id44_in   IN            NUMBER,
                                  change_id45_in   IN            NUMBER,
                                  change_id46_in   IN            NUMBER,
                                  change_id47_in   IN            NUMBER,
                                  change_id48_in   IN            NUMBER,
                                  change_id49_in   IN            NUMBER,
                                  change_id50_in   IN            NUMBER,
                                  user_in          IN            VARCHAR2,
                                  error_boolean       OUT NOCOPY VARCHAR2,
                                  ERROR_TEXT          OUT NOCOPY VARCHAR2);

   PROCEDURE rejectCollegeChanges (change_id1_in    IN            NUMBER,
                                   change_id2_in    IN            NUMBER,
                                   change_id3_in    IN            NUMBER,
                                   change_id4_in    IN            NUMBER,
                                   change_id5_in    IN            NUMBER,
                                   change_id6_in    IN            NUMBER,
                                   change_id7_in    IN            NUMBER,
                                   change_id8_in    IN            NUMBER,
                                   change_id9_in    IN            NUMBER,
                                   change_id10_in   IN            NUMBER,
                                   change_id11_in   IN            NUMBER,
                                   change_id12_in   IN            NUMBER,
                                   change_id13_in   IN            NUMBER,
                                   change_id14_in   IN            NUMBER,
                                   change_id15_in   IN            NUMBER,
                                   change_id16_in   IN            NUMBER,
                                   change_id17_in   IN            NUMBER,
                                   change_id18_in   IN            NUMBER,
                                   change_id19_in   IN            NUMBER,
                                   change_id20_in   IN            NUMBER,
                                   change_id21_in   IN            NUMBER,
                                   change_id22_in   IN            NUMBER,
                                   change_id23_in   IN            NUMBER,
                                   change_id24_in   IN            NUMBER,
                                   change_id25_in   IN            NUMBER,
                                   change_id26_in   IN            NUMBER,
                                   change_id27_in   IN            NUMBER,
                                   change_id28_in   IN            NUMBER,
                                   change_id29_in   IN            NUMBER,
                                   change_id30_in   IN            NUMBER,
                                   change_id31_in   IN            NUMBER,
                                   change_id32_in   IN            NUMBER,
                                   change_id33_in   IN            NUMBER,
                                   change_id34_in   IN            NUMBER,
                                   change_id35_in   IN            NUMBER,
                                   change_id36_in   IN            NUMBER,
                                   change_id37_in   IN            NUMBER,
                                   change_id38_in   IN            NUMBER,
                                   change_id39_in   IN            NUMBER,
                                   change_id40_in   IN            NUMBER,
                                   change_id41_in   IN            NUMBER,
                                   change_id42_in   IN            NUMBER,
                                   change_id43_in   IN            NUMBER,
                                   change_id44_in   IN            NUMBER,
                                   change_id45_in   IN            NUMBER,
                                   change_id46_in   IN            NUMBER,
                                   change_id47_in   IN            NUMBER,
                                   change_id48_in   IN            NUMBER,
                                   change_id49_in   IN            NUMBER,
                                   change_id50_in   IN            NUMBER,
                                   user_in          IN            VARCHAR2,
                                   error_boolean       OUT NOCOPY VARCHAR2,
                                   ERROR_TEXT          OUT NOCOPY VARCHAR2);

   PROCEDURE rejectTermChanges (change_id1_in    IN            NUMBER,
                                change_id2_in    IN            NUMBER,
                                change_id3_in    IN            NUMBER,
                                change_id4_in    IN            NUMBER,
                                change_id5_in    IN            NUMBER,
                                change_id6_in    IN            NUMBER,
                                change_id7_in    IN            NUMBER,
                                change_id8_in    IN            NUMBER,
                                change_id9_in    IN            NUMBER,
                                change_id10_in   IN            NUMBER,
                                change_id11_in   IN            NUMBER,
                                change_id12_in   IN            NUMBER,
                                change_id13_in   IN            NUMBER,
                                change_id14_in   IN            NUMBER,
                                change_id15_in   IN            NUMBER,
                                change_id16_in   IN            NUMBER,
                                change_id17_in   IN            NUMBER,
                                change_id18_in   IN            NUMBER,
                                change_id19_in   IN            NUMBER,
                                change_id20_in   IN            NUMBER,
                                change_id21_in   IN            NUMBER,
                                change_id22_in   IN            NUMBER,
                                change_id23_in   IN            NUMBER,
                                change_id24_in   IN            NUMBER,
                                change_id25_in   IN            NUMBER,
                                change_id26_in   IN            NUMBER,
                                change_id27_in   IN            NUMBER,
                                change_id28_in   IN            NUMBER,
                                change_id29_in   IN            NUMBER,
                                change_id30_in   IN            NUMBER,
                                change_id31_in   IN            NUMBER,
                                change_id32_in   IN            NUMBER,
                                change_id33_in   IN            NUMBER,
                                change_id34_in   IN            NUMBER,
                                change_id35_in   IN            NUMBER,
                                change_id36_in   IN            NUMBER,
                                change_id37_in   IN            NUMBER,
                                change_id38_in   IN            NUMBER,
                                change_id39_in   IN            NUMBER,
                                change_id40_in   IN            NUMBER,
                                change_id41_in   IN            NUMBER,
                                change_id42_in   IN            NUMBER,
                                change_id43_in   IN            NUMBER,
                                change_id44_in   IN            NUMBER,
                                change_id45_in   IN            NUMBER,
                                change_id46_in   IN            NUMBER,
                                change_id47_in   IN            NUMBER,
                                change_id48_in   IN            NUMBER,
                                change_id49_in   IN            NUMBER,
                                change_id50_in   IN            NUMBER,
                                user_in          IN            VARCHAR2,
                                error_boolean       OUT NOCOPY VARCHAR2,
                                ERROR_TEXT          OUT NOCOPY VARCHAR2);

   PROCEDURE rejectInstTermChanges (change_id1_in    IN            NUMBER,
                                change_id2_in    IN            NUMBER,
                                change_id3_in    IN            NUMBER,
                                change_id4_in    IN            NUMBER,
                                change_id5_in    IN            NUMBER,
                                change_id6_in    IN            NUMBER,
                                change_id7_in    IN            NUMBER,
                                change_id8_in    IN            NUMBER,
                                change_id9_in    IN            NUMBER,
                                change_id10_in   IN            NUMBER,
                                change_id11_in   IN            NUMBER,
                                change_id12_in   IN            NUMBER,
                                change_id13_in   IN            NUMBER,
                                change_id14_in   IN            NUMBER,
                                change_id15_in   IN            NUMBER,
                                change_id16_in   IN            NUMBER,
                                change_id17_in   IN            NUMBER,
                                change_id18_in   IN            NUMBER,
                                change_id19_in   IN            NUMBER,
                                change_id20_in   IN            NUMBER,
                                change_id21_in   IN            NUMBER,
                                change_id22_in   IN            NUMBER,
                                change_id23_in   IN            NUMBER,
                                change_id24_in   IN            NUMBER,
                                change_id25_in   IN            NUMBER,
                                change_id26_in   IN            NUMBER,
                                change_id27_in   IN            NUMBER,
                                change_id28_in   IN            NUMBER,
                                change_id29_in   IN            NUMBER,
                                change_id30_in   IN            NUMBER,
                                change_id31_in   IN            NUMBER,
                                change_id32_in   IN            NUMBER,
                                change_id33_in   IN            NUMBER,
                                change_id34_in   IN            NUMBER,
                                change_id35_in   IN            NUMBER,
                                change_id36_in   IN            NUMBER,
                                change_id37_in   IN            NUMBER,
                                change_id38_in   IN            NUMBER,
                                change_id39_in   IN            NUMBER,
                                change_id40_in   IN            NUMBER,
                                change_id41_in   IN            NUMBER,
                                change_id42_in   IN            NUMBER,
                                change_id43_in   IN            NUMBER,
                                change_id44_in   IN            NUMBER,
                                change_id45_in   IN            NUMBER,
                                change_id46_in   IN            NUMBER,
                                change_id47_in   IN            NUMBER,
                                change_id48_in   IN            NUMBER,
                                change_id49_in   IN            NUMBER,
                                change_id50_in   IN            NUMBER,
                                user_in          IN            VARCHAR2,
                                error_boolean       OUT NOCOPY VARCHAR2,
                                ERROR_TEXT          OUT NOCOPY VARCHAR2);


   PROCEDURE authoriseChange (user_id_in          IN            VARCHAR2,
                              courseChangeId_in   IN            VARCHAR2,
                              termChangeId_in     IN            VARCHAR2,
                              inst_code_in        IN            VARCHAR2,
                              session_code_in     IN            VARCHAR2,
                              error_boolean          OUT NOCOPY VARCHAR2,
                              ERROR_TEXT             OUT NOCOPY VARCHAR2);
                              
   FUNCTION getStudentList(instCode_in   IN            VARCHAR2,
                              sessionCode_in     IN            VARCHAR2) return 
                              VARCHAR2;
                              
    PROCEDURE getChangeCreatedBy (user_id_in         IN            VARCHAR2,
                                  hei_crse_code_in   IN            VARCHAR2,
                                  crse_id_in         IN            VARCHAR2,
                                  inst_code_in       IN            VARCHAR2,
                                  session_code_in    IN            VARCHAR2,
                                  changedByUser      OUT           VARCHAR2);
                              
END PK_STEPS_UI_AUTH_TERM_DATES;
/