CREATE OR REPLACE TRIGGER AWARD_STATUS_UPDATE
AFTER UPDATE
OF APPLICATION_STATUS
ON SGAS.STUD_CRSE_YEAR
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE

BEGIN
   
      IF (:NEW.APPLICATION_STATUS = 'R' OR :NEW.APPLICATION_STATUS = 'A' OR :NEW.APPLICATION_STATUS = 'W')
      THEN
         UPDATE SGAS.STUD_AWARD_STATUS SET CANCELLED_IND='Y'
            WHERE SGAS.STUD_AWARD_STATUS.STUD_CRSE_YEAR_ID = :NEW.STUD_CRSE_YEAR_ID;                       
      END IF;

      IF (:NEW.APPLICATION_STATUS = 'N' OR :NEW.APPLICATION_STATUS = 'C' OR :NEW.APPLICATION_STATUS = 'T')
          THEN
             UPDATE SGAS.STUD_AWARD_STATUS SET CANCELLED_IND='N'
                WHERE SGAS.STUD_AWARD_STATUS.STUD_CRSE_YEAR_ID = :NEW.STUD_CRSE_YEAR_ID AND SGAS.STUD_AWARD_STATUS.AWARD_STATUS_MESSAGE_ID != '1';
      END IF;

END AWARD_STATUS_UPDATE;
/