CREATE OR REPLACE TRIGGER ST_U
   BEFORE UPDATE OF DOB
  ,TITLE
  ,INITIALS
  ,FORENAMES
  ,SURNAME
  ,SEX
  ,RESIDENCE_ID
  ,BIRTH_COUNTRY_CODE
  ,RESIDENCE_COUNTRY_CODE
  ,NATION_COUNTRY_CODE
  ,NOMINEE
  ,PAYMENT_METHOD
  ,OVERPAY_STAT
  ,OVERPAYMENT
  ,DEF_OVERPAYMENT
  ,SNB_OVERPAYMENT
  ,SNB_DEF_OVERPAYMENT
  ,DISABLED
  ,NI_NO
  ,MARITAL_STATUS
  ,MARRIAGE_DATE
  ,ACCOUNT_NO
  ,SORT_CODE
  ,NOM_METHOD
  ,NOM_NAME
  ,MAIDEN_NAME
  ,DSA_EQMT
  ,BIRTH_CERT_FLAG
  ,BANKRUPT_FLAG
  ,VALID_DUPLICATE_ACC
  ,DUP_BANK_REASON
  ,QA_COUNT
  ,STUD_SUSPEND
  ,DECEASED_FLAG
  ,DECEASED_SOURCE
  ,ESTRANGED
  ,LAST_UPDATED_BY
   ON SGAS.STUD
   REFERENCING NEW AS NEW OLD AS OLD
   FOR EACH ROW
DECLARE
BEGIN
   :NEW.LAST_UPDATED_ON := SYSDATE;
END ST_U;
/